<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piskel Space Invasion</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body>
  <!-- Menu inicial -->
  <div id="menu">
    <h1>Piskel Space Invasion</h1>
    <button id="startButton">Iniciar Jogo</button>
    <button id="aboutButton">Sobre</button>
  </div>

  <!-- Tela de informações -->
  <div id="info" style="display:none;">
    <h2>Sobre o Jogo</h2>

    <p>Sprites por Vinicius Pereira Banques</p>

    <p>Esse jogo foi feito com assistência de I.A</p>

    <p>Pequna dica: O Boss dá quase o dobro de dano por hits</p>
    <p>Então tente juntar o máximo de vidas possíveis</p>

    <p>Espero que goste do jogo!</p>
    <button id="backButton">Voltar</button>
  </div>

  <!-- Canvas do jogo -->
  <canvas id="gameCanvas" width="800" height="600" style="display:none;"></canvas>

  <!-- Tela de Game Over -->
  <div id="gameOverScreen" style="display:none;">
    <div class="game-over-text">GAME OVER</div>

    <div class="game-over-sub">Digite seu nome:</div>
    <input id="playerNameInput" type="text" maxlength="12" />
    <button id="saveScoreButton">Salvar Score</button>

    <!-- Placar -->
    <div id="leaderboard"></div>

    <!-- Opções -->
    <div class="game-over-options">
      <button id="continueButton">Continuar</button>
      <button id="exitButton">Sair</button>
    </div>
  </div>

  <!-- Tela de Pausa -->
  <div id="pauseScreen" style="display:none;">
    <div class="pause-text">PAUSE</div>
    <div class="pause-sub">Pressione ENTER para Retomar</div>
  </div>

  <!-- Scripts do jogo (ordem importa!) -->
  <script src="assets/game-calls/block1-setup.js" defer></script>
  <script src="assets/game-calls/block2-state.js" defer></script>
  <script src="assets/game-calls/block3-enemies.js" defer></script>
  <script src="assets/game-calls/block4-hud.js" defer></script>
  <script src="assets/game-calls/block5-controls.js" defer></script>
  <script src="assets/game-calls/block6-loop.js" defer></script>
  <script src="assets/game-calls/block7-collisions.js" defer></script>
  <script src="assets/game-calls/block8-explosions.js" defer></script>
  <script src="assets/game-calls/block9-boss.js" defer></script>
  <script src="assets/game-calls/block10-waves.js" defer></script>
  <script src="assets/game-calls/block11-effects.js" defer></script>
  <script src="assets/game-calls/block12-sounds.js" defer></script>
</body>
</html>
